{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HF48GQP;Initial Catalog=FMA;User ID=sa;Password=Admin@123"
    //"DefaultConnection": "Data Source=DESKTOP-1R72K97;Initial Catalog=FMA;User ID=sa;Password=Admin@123"
  },
  "JwtSetting": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 10
  }
}
